# Legacy v1 macro example only.
# M16 second-round default entry is:
#   ./build/MSS --config config/base/simulation_config_v2.yaml
# This file is retained only as archived macro syntax and visualization reference.

/run/numberOfThreads 8
/run/randomSeed 111

/geometry/collimatorProfileFile config/collimator/collimator_profiles.csv
/geometry/collimatorProfileId P002
/geometry/enableCollimator true
/geometry/enableAirDefect false

/source/energyMode mono
/source/monoEnergy 225 keV

/output/directory results/simulations
/output/debug false

/run/initialize
/run/beamOn 10000
