# MSS second-round visualization macro.
# Runtime configuration comes from YAML, for example:
#   ./build/MSS --config config/base/simulation_config_v2.yaml --ui
# This macro must not set source, geometry, output, pose, seed, or thread parameters.

/control/verbose 1
/run/verbose 1
/tracking/verbose 0

/vis/open OGL 1000x800-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose warnings

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 70 25
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/zoom 1.3
/vis/scene/add/axes 0 0 0 250 mm

/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

/run/beamOn 20

/vis/viewer/set/autoRefresh true
/vis/viewer/flush
